// out: paper-calendar.css
@primary-color: #009688;

.weekday {
  display: inline-block;
  min-width: 36px;
  padding: 9px 0;
  text-align: center;
  margin: 3px;
  font-weight: bold;
  color: gray;
}

#month {
  text-align: center;
  font-weight: bold;
  width: 300px;
  margin: 10px;
  color: gray;
}
